use_xft no
out_to_x no
background no
out_to_console yes
update_interval 1.0
total_run_times 0
use_spacer none

TEXT
S\
%{F\#78a4ff} %{F\#eddcd3}${cpu cpu0}%%  |  \
%{F\#78a4ff} %{F\#eddcd3}${memperc}%%  |  \
%{F\#78a4ff} %{F\#eddcd3}${hwmon temp 1}°C  |  \
%{F\#78a4ff} %{F\#eddcd3}${downspeed eth0}  |  \
%{F\#78a4ff} %{F\#eddcd3}${upspeed eth0}  |  \
%{F\#78a4ff}${if_match "${exec pamixer --get-mute}" == "true"}${else}${endif} \
%{F\#eddcd3}${exec pamixer --get-volume}  |  \
%{F\#78a4ff} %{F\#eddcd3}${time %H:%M}
