COLOR_FOREGROUND='#A3A6AB'
COLOR_BACKGROUND='#111111'
COLOR_ACTIVE_MONITOR_FG='#FF34322E'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FFA3A6AB'
COLOR_FOCUSED_OCCUPIED_FG='#FFFFFF'
COLOR_FOCUSED_OCCUPIED_BG='#111111'
COLOR_FOCUSED_FREE_FG='#767B83'
COLOR_FOCUSED_FREE_BG='#111111'
COLOR_FOCUSED_URGENT_FG='#FFFFFF'
COLOR_FOCUSED_URGENT_BG='#3F3E3B'
COLOR_OCCUPIED_FG='#F6F9FF'
COLOR_OCCUPIED_BG='#111111'
COLOR_FREE_FG='#767B83'
COLOR_FREE_BG='#111111'
COLOR_URGENT_FG='#F6F9FF'
COLOR_URGENT_BG='#B94026'
COLOR_LAYOUT_FG='#A3A6AB'
COLOR_LAYOUT_BG='#111111'
COLOR_TITLE_FG='#A3A6AB'
COLOR_TITLE_BG='#111111'
COLOR_STATUS_FG='#A3A6AB'
COLOR_STATUS_BG='#111111'
