COLOR_FOREGROUND='#A3A6AB'
COLOR_BACKGROUND='#111111'
COLOR_FOCUSED_OCCUPIED_FG='#F6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#111111'
COLOR_FOCUSED_FREE_FG='#F6F9FF'
COLOR_FOCUSED_FREE_BG='#111111'
COLOR_FOCUSED_URGENT_FG='#F6F9FF'
COLOR_FOCUSED_URGENT_BG='#111111'
COLOR_OCCUPIED_FG='#858A92'
COLOR_OCCUPIED_BG='#111111'
COLOR_FREE_FG='#858A92'
COLOR_FREE_BG='#111111'
COLOR_URGENT_FG='#F6F9FF'
COLOR_URGENT_BG='#6D561C'
COLOR_LAYOUT_FG='#A3A6AB'
COLOR_LAYOUT_BG='#111111'
COLOR_TITLE_FG='#A3A6AB'
COLOR_TITLE_BG='#111111'
COLOR_STATUS_FG='#A3A6AB'
COLOR_STATUS_BG='#111111'
